{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "outDir": "../dist/functions",
    "strict": true,
    "target": "esnext",
    "types": ["node"]
  },
  "compileOnSave": true,
  "include": [
    "src/"
  ],
  "exclude": ["node_modules"]
}
